{
  "name": "native-iqa",
  "version": "1.0.0",
  "description": "High-performance, no-reference image quality assessment for Node.js (BRISQUE + heuristics via Rust/N-API)",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test __tests__/index.test.js",
    "bench": "node bench/run.js",
    "compare": "node bench/compare_reference.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["image", "quality", "iqa", "brisque", "native", "napi"],
  "license": "MIT",
  "author": "rajgandhi1",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajgandhi1/native-iqa.git"
  },
  "homepage": "https://github.com/rajgandhi1/native-iqa#readme",
  "bugs": {
    "url": "https://github.com/rajgandhi1/native-iqa/issues"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "napi": {
    "binaryName": "native_iqa",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "native_iqa.*.node",
    "LICENSE"
  ]
}
